{
  "scope": "source.php - variable.other.php",

  "completions":
  [
    "php",

    { "trigger": "edd_process_download", "contents": "edd_process_download()" },
    { "trigger": "edd_deliver_download", "contents": "edd_deliver_download(${1:file = ''})" },
    { "trigger": "edd_get_file_ctype", "contents": "edd_get_file_ctype(${1:extension})" },
    { "trigger": "edd_readfile_chunked", "contents": "edd_readfile_chunked(${1:file}, ${2:retbytes = TRUE})" },
    { "trigger": "edd_responsive_download_post_class", "contents": "edd_responsive_download_post_class(${1:classes}, ${2:class}, ${3:post_id})" },
    { "trigger": "edd_export_payment_history", "contents": "edd_export_payment_history()" },
    { "trigger": "edd_export_all_customers", "contents": "edd_export_all_customers()" },
    { "trigger": "edd_export_all_downloads_history", "contents": "edd_export_all_downloads_history()" },
    { "trigger": "edd_discounts_contextual_help", "contents": "edd_discounts_contextual_help()" },
    { "trigger": "search_box", "contents": "search_box(${1:text}, ${2:input_id})" },
    { "trigger": "get_views", "contents": "get_views()" },
    { "trigger": "get_columns", "contents": "get_columns()" },
    { "trigger": "get_sortable_columns", "contents": "get_sortable_columns()" },
    { "trigger": "column_default", "contents": "column_default(${1:item}, ${2:column_name})" },
    { "trigger": "column_name", "contents": "column_name(${1:item})" },
    { "trigger": "column_cb", "contents": "column_cb(${1:item})" },
    { "trigger": "get_bulk_actions", "contents": "get_bulk_actions()" },
    { "trigger": "process_bulk_action", "contents": "process_bulk_action()" },
    { "trigger": "get_discount_code_counts", "contents": "get_discount_code_counts()" },
    { "trigger": "discount_codes_data", "contents": "discount_codes_data()" },
    { "trigger": "prepare_items", "contents": "prepare_items()" },
    { "trigger": "edd_add_discount", "contents": "edd_add_discount(${1:data})" },
    { "trigger": "edd_edit_discount", "contents": "edd_edit_discount(${1:data})" },
    { "trigger": "edd_delete_discount", "contents": "edd_delete_discount(${1:data})" },
    { "trigger": "edd_activate_discount", "contents": "edd_activate_discount(${1:data})" },
    { "trigger": "edd_deactivate_discount", "contents": "edd_deactivate_discount(${1:data})" },
    { "trigger": "edd_discounts_page", "contents": "edd_discounts_page()" },
    { "trigger": "edd_media_button", "contents": "edd_media_button(${1:context})" },
    { "trigger": "edd_admin_footer_for_thickbox", "contents": "edd_admin_footer_for_thickbox()" },
    { "trigger": "insertDownload", "contents": "insertDownload()" },
    { "trigger": "edd_change_downloads_upload_dir", "contents": "edd_change_downloads_upload_dir()" },
    { "trigger": "edd_set_upload_dir", "contents": "edd_set_upload_dir(${1:upload})" },
    { "trigger": "edd_create_protection_files", "contents": "edd_create_protection_files()" },
    { "trigger": "edd_scan_folders", "contents": "edd_scan_folders(${1:path = ''}, ${2:return = array()})" },
    { "trigger": "edd_process_actions", "contents": "edd_process_actions()" },
    { "trigger": "edd_admin_messages", "contents": "edd_admin_messages()" },
    { "trigger": "edd_admin_addons_notices", "contents": "edd_admin_addons_notices()" },
    { "trigger": "edd_payments_contextual_help", "contents": "edd_payments_contextual_help()" },
    { "trigger": "edd_payment_history_page", "contents": "edd_payment_history_page()" },
    { "trigger": "column_email", "contents": "column_email(${1:item})" },
    { "trigger": "column_details", "contents": "column_details(${1:item})" },
    { "trigger": "column_user", "contents": "column_user(${1:item})" },
    { "trigger": "get_payment_counts", "contents": "get_payment_counts()" },
    { "trigger": "payments_data", "contents": "payments_data()" },
    { "trigger": "edd_downloads_contextual_help", "contents": "edd_downloads_contextual_help()" },
    { "trigger": "edd_download_columns", "contents": "edd_download_columns(${1:download_columns})" },
    { "trigger": "edd_render_download_columns", "contents": "edd_render_download_columns(${1:column_name}, ${2:post_id})" },
    { "trigger": "edd_sortable_download_columns", "contents": "edd_sortable_download_columns(${1:columns})" },
    { "trigger": "edd_sort_downloads", "contents": "edd_sort_downloads(${1:vars})" },
    { "trigger": "edd_download_load", "contents": "edd_download_load()" },
    { "trigger": "edd_add_download_filters", "contents": "edd_add_download_filters()" },
    { "trigger": "edd_price_field_quick_edit", "contents": "edd_price_field_quick_edit(${1:column_name}, ${2:post_type})" },
    { "trigger": "edd_price_save_quick_edit", "contents": "edd_price_save_quick_edit(${1:post_id})" },
    { "trigger": "edd_save_bulk_edit", "contents": "edd_save_bulk_edit()" },
    { "trigger": "edd_add_download_meta_box", "contents": "edd_add_download_meta_box()" },
    { "trigger": "edd_download_meta_box_save", "contents": "edd_download_meta_box_save(${1:post_id})" },
    { "trigger": "edd_sanitize_price_save", "contents": "edd_sanitize_price_save(${1:price})" },
    { "trigger": "edd_sanitize_variable_prices_save", "contents": "edd_sanitize_variable_prices_save(${1:prices})" },
    { "trigger": "edd_render_download_meta_box", "contents": "edd_render_download_meta_box()" },
    { "trigger": "edd_render_price_field", "contents": "edd_render_price_field(${1:post_id})" },
    { "trigger": "edd_render_price_row", "contents": "edd_render_price_row(${1:key}, ${2:args = array()}, ${3:post_id})" },
    { "trigger": "edd_render_files_field", "contents": "edd_render_files_field(${1:post_id})" },
    { "trigger": "edd_render_file_row", "contents": "edd_render_file_row(${1:key = ''}, ${2:args = array()}, ${3:post_id})" },
    { "trigger": "edd_render_download_limit_row", "contents": "edd_render_download_limit_row(${1:post_id})" },
    { "trigger": "edd_render_disable_button", "contents": "edd_render_disable_button(${1:post_id})" },
    { "trigger": "edd_metabox_save_check_blank_rows", "contents": "edd_metabox_save_check_blank_rows(${1:new})" },
    { "trigger": "edd_render_product_notes_meta_box", "contents": "edd_render_product_notes_meta_box()" },
    { "trigger": "edd_render_product_notes_field", "contents": "edd_render_product_notes_field(${1:post_id})" },
    { "trigger": "edd_render_stats_meta_box", "contents": "edd_render_stats_meta_box()" },
    { "trigger": "edd_render_download_log_meta_box", "contents": "edd_render_download_log_meta_box()" },
    { "trigger": "edd_reports_graph", "contents": "edd_reports_graph()" },
    { "trigger": "edd_flot_tooltip", "contents": "edd_flot_tooltip(${1:x}, ${2:y}, ${3:contents})" },
    { "trigger": "edd_reports_graph_controls", "contents": "edd_reports_graph_controls()" },
    { "trigger": "edd_get_report_dates", "contents": "edd_get_report_dates()" },
    { "trigger": "edd_parse_report_dates", "contents": "edd_parse_report_dates(${1:data})" },
    { "trigger": "__construct", "contents": "__construct()" },
    { "trigger": "get_paged", "contents": "get_paged()" },
    { "trigger": "get_filtered_user", "contents": "get_filtered_user()" },
    { "trigger": "get_filtered_download", "contents": "get_filtered_download()" },
    { "trigger": "get_search", "contents": "get_search()" },
    { "trigger": "get_meta_query", "contents": "get_meta_query()" },
    { "trigger": "bulk_actions", "contents": "bulk_actions()" },
    { "trigger": "downloads_filter", "contents": "downloads_filter()" },
    { "trigger": "get_logs", "contents": "get_logs(${1:object_id = 0}, ${2:type = null}, ${3:paged = null})" },
    { "trigger": "edd_reporting_contextual_help", "contents": "edd_reporting_contextual_help()" },
    { "trigger": "csv_cols", "contents": "csv_cols()" },
    { "trigger": "get_data", "contents": "get_data()" },
    { "trigger": "column_message", "contents": "column_message(${1:item})" },
    { "trigger": "headers", "contents": "headers()" },
    { "trigger": "get_total_downloads", "contents": "get_total_downloads()" },
    { "trigger": "reports_data", "contents": "reports_data()" },
    { "trigger": "edd_logs_view_sales", "contents": "edd_logs_view_sales()" },
    { "trigger": "edd_logs_view_file_downloads", "contents": "edd_logs_view_file_downloads()" },
    { "trigger": "edd_logs_view_gateway_errors", "contents": "edd_logs_view_gateway_errors()" },
    { "trigger": "edd_logs_view_api_requests", "contents": "edd_logs_view_api_requests()" },
    { "trigger": "edd_log_default_views", "contents": "edd_log_default_views()" },
    { "trigger": "edd_log_views", "contents": "edd_log_views()" },
    { "trigger": "can_export", "contents": "can_export()" },
    { "trigger": "get_csv_cols", "contents": "get_csv_cols()" },
    { "trigger": "csv_cols_out", "contents": "csv_cols_out()" },
    { "trigger": "csv_rows_out", "contents": "csv_rows_out()" },
    { "trigger": "export", "contents": "export()" },
    { "trigger": "edd_generate_pdf", "contents": "edd_generate_pdf(${1:data})" },
    { "trigger": "edd_draw_chart_image", "contents": "edd_draw_chart_image()" },
    { "trigger": "get_total_customers", "contents": "get_total_customers()" },
    { "trigger": "edd_reports_page", "contents": "edd_reports_page()" },
    { "trigger": "edd_reports_default_views", "contents": "edd_reports_default_views()" },
    { "trigger": "edd_reports_tab_reports", "contents": "edd_reports_tab_reports()" },
    { "trigger": "edd_report_views", "contents": "edd_report_views()" },
    { "trigger": "edd_reports_downloads_table", "contents": "edd_reports_downloads_table()" },
    { "trigger": "edd_reports_customers_table", "contents": "edd_reports_customers_table()" },
    { "trigger": "edd_reports_earnings", "contents": "edd_reports_earnings()" },
    { "trigger": "edd_reports_taxes", "contents": "edd_reports_taxes()" },
    { "trigger": "edd_reports_tab_export", "contents": "edd_reports_tab_export()" },
    { "trigger": "edd_reports_tab_logs", "contents": "edd_reports_tab_logs()" },
    { "trigger": "edd_estimated_monthly_stats", "contents": "edd_estimated_monthly_stats()" },
    { "trigger": "edd_register_dashboard_widgets", "contents": "edd_register_dashboard_widgets()" },
    { "trigger": "edd_dashboard_sales_widget", "contents": "edd_dashboard_sales_widget()" },
    { "trigger": "edd_add_ons_init", "contents": "edd_add_ons_init()" },
    { "trigger": "edd_add_ons_page", "contents": "edd_add_ons_page()" },
    { "trigger": "edd_add_ons_get_feed", "contents": "edd_add_ons_get_feed()" },
    { "trigger": "edd_show_upgrade_notices", "contents": "edd_show_upgrade_notices()" },
    { "trigger": "edd_trigger_upgrades", "contents": "edd_trigger_upgrades()" },
    { "trigger": "edd_v131_upgrades", "contents": "edd_v131_upgrades()" },
    { "trigger": "edd_v134_upgrades", "contents": "edd_v134_upgrades()" },
    { "trigger": "edd_v14_upgrades", "contents": "edd_v14_upgrades()" },
    { "trigger": "edd_v15_upgrades", "contents": "edd_v15_upgrades()" },
    { "trigger": "edd_upgrades_screen", "contents": "edd_upgrades_screen()" },
    { "trigger": "edd_register_settings", "contents": "edd_register_settings()" },
    { "trigger": "edd_settings_taxes_description_callback", "contents": "edd_settings_taxes_description_callback()" },
    { "trigger": "edd_header_callback", "contents": "edd_header_callback(${1:args})" },
    { "trigger": "edd_checkbox_callback", "contents": "edd_checkbox_callback(${1:args})" },
    { "trigger": "edd_multicheck_callback", "contents": "edd_multicheck_callback(${1:args})" },
    { "trigger": "edd_radio_callback", "contents": "edd_radio_callback(${1:args})" },
    { "trigger": "edd_gateways_callback", "contents": "edd_gateways_callback(${1:args})" },
    { "trigger": "edd_gateway_select_callback", "contents": "edd_gateway_select_callback(${1:args})" },
    { "trigger": "edd_text_callback", "contents": "edd_text_callback(${1:args})" },
    { "trigger": "edd_textarea_callback", "contents": "edd_textarea_callback(${1:args})" },
    { "trigger": "edd_password_callback", "contents": "edd_password_callback(${1:args})" },
    { "trigger": "edd_missing_callback", "contents": "edd_missing_callback(${1:args})" },
    { "trigger": "edd_select_callback", "contents": "edd_select_callback(${1:args})" },
    { "trigger": "edd_rich_editor_callback", "contents": "edd_rich_editor_callback(${1:args})" },
    { "trigger": "edd_upload_callback", "contents": "edd_upload_callback(${1:args})" },
    { "trigger": "edd_license_key_callback", "contents": "edd_license_key_callback(${1:args})" },
    { "trigger": "edd_hook_callback", "contents": "edd_hook_callback(${1:args})" },
    { "trigger": "edd_settings_sanitize", "contents": "edd_settings_sanitize(${1:input})" },
    { "trigger": "edd_get_settings", "contents": "edd_get_settings()" },
    { "trigger": "edd_options_page", "contents": "edd_options_page()" },
    { "trigger": "edd_settings_contextual_help", "contents": "edd_settings_contextual_help()" },
    { "trigger": "edd_system_info", "contents": "edd_system_info()" },
    { "trigger": "edd_generate_sysinfo_download", "contents": "edd_generate_sysinfo_download()" },
    { "trigger": "edd_add_options_link", "contents": "edd_add_options_link()" },
    { "trigger": "admin_menus", "contents": "admin_menus()" },
    { "trigger": "admin_head", "contents": "admin_head()" },
    { "trigger": "about_screen", "contents": "about_screen()" },
    { "trigger": "credits_screen", "contents": "credits_screen()" },
    { "trigger": "contributors", "contents": "contributors()" },
    { "trigger": "get_contributors", "contents": "get_contributors()" },
    { "trigger": "welcome", "contents": "welcome()" },
    { "trigger": "edd_checkout_form", "contents": "edd_checkout_form()" },
    { "trigger": "edd_show_purchase_form", "contents": "edd_show_purchase_form()" },
    { "trigger": "edd_user_info_fields", "contents": "edd_user_info_fields()" },
    { "trigger": "edd_get_cc_form", "contents": "edd_get_cc_form()" },
    { "trigger": "edd_default_cc_address_fields", "contents": "edd_default_cc_address_fields()" },
    { "trigger": "edd_get_register_fields", "contents": "edd_get_register_fields()" },
    { "trigger": "edd_get_login_fields", "contents": "edd_get_login_fields()" },
    { "trigger": "edd_payment_mode_select", "contents": "edd_payment_mode_select()" },
    { "trigger": "edd_discount_field", "contents": "edd_discount_field()" },
    { "trigger": "edd_terms_agreement", "contents": "edd_terms_agreement()" },
    { "trigger": "edd_show_local_tax_opt_in", "contents": "edd_show_local_tax_opt_in()" },
    { "trigger": "edd_checkout_final_total", "contents": "edd_checkout_final_total()" },
    { "trigger": "edd_checkout_submit", "contents": "edd_checkout_submit()" },
    { "trigger": "edd_checkout_button_next", "contents": "edd_checkout_button_next()" },
    { "trigger": "edd_checkout_button_purchase", "contents": "edd_checkout_button_purchase()" },
    { "trigger": "edd_show_payment_icons", "contents": "edd_show_payment_icons()" },
    { "trigger": "edd_agree_to_terms_js", "contents": "edd_agree_to_terms_js()" },
    { "trigger": "edd_checkout_hidden_fields", "contents": "edd_checkout_hidden_fields()" },
    { "trigger": "edd_can_checkout", "contents": "edd_can_checkout()" },
    { "trigger": "edd_print_errors", "contents": "edd_print_errors()" },
    { "trigger": "edd_get_errors", "contents": "edd_get_errors()" },
    { "trigger": "edd_set_error", "contents": "edd_set_error(${1:error_id}, ${2:error_message})" },
    { "trigger": "edd_clear_errors", "contents": "edd_clear_errors()" },
    { "trigger": "edd_unset_error", "contents": "edd_unset_error(${1:error_id})" },
    { "trigger": "edd_use_taxes", "contents": "edd_use_taxes()" },
    { "trigger": "edd_local_taxes_only", "contents": "edd_local_taxes_only()" },
    { "trigger": "edd_local_tax_opted_in", "contents": "edd_local_tax_opted_in()" },
    { "trigger": "edd_opt_into_local_taxes", "contents": "edd_opt_into_local_taxes()" },
    { "trigger": "edd_opt_out_local_taxes", "contents": "edd_opt_out_local_taxes()" },
    { "trigger": "edd_taxes_on_prices", "contents": "edd_taxes_on_prices()" },
    { "trigger": "edd_taxes_after_discounts", "contents": "edd_taxes_after_discounts()" },
    { "trigger": "edd_get_tax_rate", "contents": "edd_get_tax_rate()" },
    { "trigger": "edd_calculate_tax", "contents": "edd_calculate_tax(${1:amount}, ${2:sum = true})" },
    { "trigger": "edd_sales_tax_for_year", "contents": "edd_sales_tax_for_year(${1:year = null})" },
    { "trigger": "edd_get_sales_tax_for_year", "contents": "edd_get_sales_tax_for_year(${1:year = null})" },
    { "trigger": "edd_prices_show_tax_on_checkout", "contents": "edd_prices_show_tax_on_checkout()" },
    { "trigger": "edd_prices_include_tax", "contents": "edd_prices_include_tax()" },
    { "trigger": "edd_is_cart_taxed", "contents": "edd_is_cart_taxed()" },
    { "trigger": "edd_is_test_mode", "contents": "edd_is_test_mode()" },
    { "trigger": "edd_no_guest_checkout", "contents": "edd_no_guest_checkout()" },
    { "trigger": "edd_logged_in_only", "contents": "edd_logged_in_only()" },
    { "trigger": "edd_straight_to_checkout", "contents": "edd_straight_to_checkout()" },
    { "trigger": "edd_no_redownload", "contents": "edd_no_redownload()" },
    { "trigger": "edd_is_cc_verify_enabled", "contents": "edd_is_cc_verify_enabled()" },
    { "trigger": "edd_is_odd", "contents": "edd_is_odd(${1:int})" },
    { "trigger": "edd_get_file_extension", "contents": "edd_get_file_extension(${1:str})" },
    { "trigger": "edd_string_is_image_url", "contents": "edd_string_is_image_url(${1:str})" },
    { "trigger": "edd_get_ip", "contents": "edd_get_ip()" },
    { "trigger": "edd_get_currencies", "contents": "edd_get_currencies()" },
    { "trigger": "edd_get_country_list", "contents": "edd_get_country_list()" },
    { "trigger": "edd_get_states_list", "contents": "edd_get_states_list()" },
    { "trigger": "edd_get_provinces_list", "contents": "edd_get_provinces_list()" },
    { "trigger": "edd_month_num_to_name", "contents": "edd_month_num_to_name(${1:n})" },
    { "trigger": "edd_get_php_arg_separator_output", "contents": "edd_get_php_arg_separator_output()" },
    { "trigger": "edd_get_current_page_url", "contents": "edd_get_current_page_url()" },
    { "trigger": "_edd_deprecated_function", "contents": "_edd_deprecated_function(${1:function}, ${2:version}, ${3:replacement = null}, ${4:backtrace = null})" },
    { "trigger": "edd_is_func_disabled", "contents": "edd_is_func_disabled(${1:function})" },
    { "trigger": "edd_let_to_num", "contents": "edd_let_to_num(${1:v})" },
    { "trigger": "edd_get_symlink_url", "contents": "edd_get_symlink_url()" },
    { "trigger": "edd_get_symlink_dir", "contents": "edd_get_symlink_dir()" },
    { "trigger": "edd_cleanup_file_symlinks", "contents": "edd_cleanup_file_symlinks()" },
    { "trigger": "add_roles", "contents": "add_roles()" },
    { "trigger": "add_caps", "contents": "add_caps()" },
    { "trigger": "get_core_caps", "contents": "get_core_caps()" },
    { "trigger": "edd_checkout_cart", "contents": "edd_checkout_cart()" },
    { "trigger": "edd_shopping_cart", "contents": "edd_shopping_cart(${1:echo = false})" },
    { "trigger": "edd_get_cart_item_template", "contents": "edd_get_cart_item_template(${1:cart_key}, ${2:item}, ${3:ajax = false})" },
    { "trigger": "edd_empty_cart_message", "contents": "edd_empty_cart_message()" },
    { "trigger": "edd_empty_checkout_cart", "contents": "edd_empty_checkout_cart()" },
    { "trigger": "edd_get_cart_contents", "contents": "edd_get_cart_contents()" },
    { "trigger": "edd_get_cart_quantity", "contents": "edd_get_cart_quantity()" },
    { "trigger": "edd_add_to_cart", "contents": "edd_add_to_cart(${1:download_id}, ${2:options = array()})" },
    { "trigger": "edd_remove_from_cart", "contents": "edd_remove_from_cart(${1:cart_key})" },
    { "trigger": "edd_item_in_cart", "contents": "edd_item_in_cart(${1:download_id = 0}, ${2:options = array()})" },
    { "trigger": "edd_get_item_position_in_cart", "contents": "edd_get_item_position_in_cart(${1:download_id})" },
    { "trigger": "edd_get_cart_item_quantity", "contents": "edd_get_cart_item_quantity(${1:item})" },
    { "trigger": "edd_cart_item_price", "contents": "edd_cart_item_price(${1:item_id = 0}, ${2:options = array()})" },
    { "trigger": "edd_get_cart_item_price", "contents": "edd_get_cart_item_price(${1:item_id}, ${2:options = array()}, ${3:tax = true})" },
    { "trigger": "edd_get_price_name", "contents": "edd_get_price_name(${1:item_id}, ${2:options = array()})" },
    { "trigger": "edd_cart_subtotal", "contents": "edd_cart_subtotal()" },
    { "trigger": "edd_get_cart_subtotal", "contents": "edd_get_cart_subtotal(${1:tax = true})" },
    { "trigger": "edd_cart_has_fees", "contents": "edd_cart_has_fees()" },
    { "trigger": "edd_get_cart_fees", "contents": "edd_get_cart_fees()" },
    { "trigger": "edd_get_cart_fee_total", "contents": "edd_get_cart_fee_total()" },
    { "trigger": "edd_get_cart_amount", "contents": "edd_get_cart_amount(${1:add_taxes = true}, ${2:local_override = false})" },
    { "trigger": "edd_get_cart_total", "contents": "edd_get_cart_total(${1:discounts = false})" },
    { "trigger": "edd_cart_total", "contents": "edd_cart_total(${1:echo = true})" },
    { "trigger": "edd_get_purchase_summary", "contents": "edd_get_purchase_summary(${1:purchase_data}, ${2:email = true})" },
    { "trigger": "edd_get_cart_tax", "contents": "edd_get_cart_tax(${1:discounts = false})" },
    { "trigger": "edd_cart_tax", "contents": "edd_cart_tax(${1:echo = false})" },
    { "trigger": "edd_get_cart_content_details", "contents": "edd_get_cart_content_details()" },
    { "trigger": "edd_add_collection_to_cart", "contents": "edd_add_collection_to_cart(${1:taxonomy}, ${2:terms})" },
    { "trigger": "edd_remove_item_url", "contents": "edd_remove_item_url(${1:cart_key}, ${2:post}, ${3:ajax = false})" },
    { "trigger": "edd_show_added_to_cart_messages", "contents": "edd_show_added_to_cart_messages(${1:download_id})" },
    { "trigger": "edd_get_checkout_uri", "contents": "edd_get_checkout_uri(${1:args = array()})" },
    { "trigger": "edd_get_failed_transaction_uri", "contents": "edd_get_failed_transaction_uri(${1:extras = false})" },
    { "trigger": "edd_is_checkout", "contents": "edd_is_checkout()" },
    { "trigger": "edd_empty_cart", "contents": "edd_empty_cart()" },
    { "trigger": "edd_set_purchase_session", "contents": "edd_set_purchase_session(${1:purchase_data})" },
    { "trigger": "edd_get_purchase_session", "contents": "edd_get_purchase_session()" },
    { "trigger": "edd_add_rewrite_endpoints", "contents": "edd_add_rewrite_endpoints(${1:rewrite_rules})" },
    { "trigger": "edd_process_cart_endpoints", "contents": "edd_process_cart_endpoints()" },
    { "trigger": "edd_process_add_to_cart", "contents": "edd_process_add_to_cart(${1:data})" },
    { "trigger": "edd_process_remove_from_cart", "contents": "edd_process_remove_from_cart(${1:data})" },
    { "trigger": "edd_process_collection_purchase", "contents": "edd_process_collection_purchase(${1:data})" },
    { "trigger": "edd_allowed_mime_types", "contents": "edd_allowed_mime_types(${1:existing_mimes})" },
    { "trigger": "add_endpoint", "contents": "add_endpoint(${1:rewrite_rules})" },
    { "trigger": "query_vars", "contents": "query_vars(${1:vars})" },
    { "trigger": "validate_user", "contents": "validate_user()" },
    { "trigger": "is_user_valid", "contents": "is_user_valid(${1:email = ''}, ${2:key = ''})" },
    { "trigger": "missing_auth", "contents": "missing_auth()" },
    { "trigger": "invalid_email", "contents": "invalid_email()" },
    { "trigger": "invalid_key", "contents": "invalid_key(${1:email})" },
    { "trigger": "process_query", "contents": "process_query()" },
    { "trigger": "get_query_mode", "contents": "get_query_mode()" },
    { "trigger": "per_page", "contents": "per_page()" },
    { "trigger": "get_output_format", "contents": "get_output_format()" },
    { "trigger": "get_customers", "contents": "get_customers(${1:customer = null})" },
    { "trigger": "get_products", "contents": "get_products(${1:product = null})" },
    { "trigger": "get_stats", "contents": "get_stats(${1:args = array()})" },
    { "trigger": "get_recent_sales", "contents": "get_recent_sales()" },
    { "trigger": "log_request", "contents": "log_request(${1:data = array()})" },
    { "trigger": "output", "contents": "output(${1:data})" },
    { "trigger": "user_key_field", "contents": "user_key_field(${1:user})" },
    { "trigger": "update_key", "contents": "update_key(${1:user_id})" },
    { "trigger": "edd_is_ajax_enabled", "contents": "edd_is_ajax_enabled()" },
    { "trigger": "edd_ajax_remove_from_cart", "contents": "edd_ajax_remove_from_cart()" },
    { "trigger": "edd_ajax_add_to_cart", "contents": "edd_ajax_add_to_cart()" },
    { "trigger": "edd_ajax_apply_discount", "contents": "edd_ajax_apply_discount()" },
    { "trigger": "edd_load_checkout_login_fields", "contents": "edd_load_checkout_login_fields()" },
    { "trigger": "edd_load_checkout_register_fields", "contents": "edd_load_checkout_register_fields()" },
    { "trigger": "edd_ajax_get_download_title", "contents": "edd_ajax_get_download_title()" },
    { "trigger": "edd_ajax_opt_into_local_taxes", "contents": "edd_ajax_opt_into_local_taxes()" },
    { "trigger": "edd_ajax_opt_out_local_taxes", "contents": "edd_ajax_opt_out_local_taxes()" },
    { "trigger": "edd_get_ajax_url", "contents": "edd_get_ajax_url()" },
    { "trigger": "edd_check_for_download_price_variations", "contents": "edd_check_for_download_price_variations()" },
    { "trigger": "edd_install", "contents": "edd_install()" },
    { "trigger": "edd_load_scripts", "contents": "edd_load_scripts()" },
    { "trigger": "edd_register_styles", "contents": "edd_register_styles()" },
    { "trigger": "edd_load_admin_scripts", "contents": "edd_load_admin_scripts(${1:hook})" },
    { "trigger": "edd_admin_downloads_icon", "contents": "edd_admin_downloads_icon()" },
    { "trigger": "edd_manual_remove_cc_form", "contents": "edd_manual_remove_cc_form()" },
    { "trigger": "edd_manual_payment", "contents": "edd_manual_payment(${1:purchase_data})" },
    { "trigger": "edd_get_payment_gateways", "contents": "edd_get_payment_gateways()" },
    { "trigger": "edd_get_enabled_payment_gateways", "contents": "edd_get_enabled_payment_gateways()" },
    { "trigger": "edd_is_gateway_active", "contents": "edd_is_gateway_active(${1:gateway})" },
    { "trigger": "edd_get_default_gateway", "contents": "edd_get_default_gateway()" },
    { "trigger": "edd_get_gateway_admin_label", "contents": "edd_get_gateway_admin_label(${1:gateway})" },
    { "trigger": "edd_get_gateway_checkout_label", "contents": "edd_get_gateway_checkout_label(${1:gateway})" },
    { "trigger": "edd_send_to_gateway", "contents": "edd_send_to_gateway(${1:gateway}, ${2:payment_data})" },
    { "trigger": "edd_show_gateways", "contents": "edd_show_gateways()" },
    { "trigger": "edd_get_chosen_gateway", "contents": "edd_get_chosen_gateway()" },
    { "trigger": "edd_record_gateway_error", "contents": "edd_record_gateway_error(${1:title = ''}, ${2:message = ''}, ${3:parent = 0})" },
    { "trigger": "edd_no_gateway_error", "contents": "edd_no_gateway_error()" },
    { "trigger": "edd_load_ajax_gateway", "contents": "edd_load_ajax_gateway()" },
    { "trigger": "edd_process_paypal_purchase", "contents": "edd_process_paypal_purchase(${1:purchase_data})" },
    { "trigger": "edd_listen_for_paypal_ipn", "contents": "edd_listen_for_paypal_ipn()" },
    { "trigger": "edd_process_paypal_ipn", "contents": "edd_process_paypal_ipn()" },
    { "trigger": "edd_process_paypal_web_accept", "contents": "edd_process_paypal_web_accept(${1:data})" },
    { "trigger": "edd_process_paypal_refund", "contents": "edd_process_paypal_refund(${1:data})" },
    { "trigger": "edd_get_paypal_redirect", "contents": "edd_get_paypal_redirect(${1:ssl_check = false})" },
    { "trigger": "edd_get_paypal_page_style", "contents": "edd_get_paypal_page_style()" },
    { "trigger": "curlPost", "contents": "curlPost(${1:encoded_data})" },
    { "trigger": "fsockPost", "contents": "fsockPost(${1:encoded_data})" },
    { "trigger": "getPaypalHost", "contents": "getPaypalHost()" },
    { "trigger": "getPostUri", "contents": "getPostUri()" },
    { "trigger": "getResponse", "contents": "getResponse()" },
    { "trigger": "getResponseStatus", "contents": "getResponseStatus()" },
    { "trigger": "getTextReport", "contents": "getTextReport()" },
    { "trigger": "processIpn", "contents": "processIpn(${1:post_data=null})" },
    { "trigger": "requirePostMethod", "contents": "requirePostMethod()" },
    { "trigger": "edd_paypal_remove_cc_form", "contents": "edd_paypal_remove_cc_form()" },
    { "trigger": "edd_get_discounts", "contents": "edd_get_discounts(${1:args = array()})" },
    { "trigger": "edd_has_active_discounts", "contents": "edd_has_active_discounts()" },
    { "trigger": "edd_get_discount", "contents": "edd_get_discount(${1:discount_id})" },
    { "trigger": "edd_get_discount_by_code", "contents": "edd_get_discount_by_code(${1:code})" },
    { "trigger": "edd_store_discount", "contents": "edd_store_discount(${1:details}, ${2:discount_id = null})" },
    { "trigger": "edd_remove_discount", "contents": "edd_remove_discount(${1:discount_id = 0})" },
    { "trigger": "edd_update_discount_status", "contents": "edd_update_discount_status(${1:code_id = 0}, ${2:new_status = 'active'})" },
    { "trigger": "edd_discount_exists", "contents": "edd_discount_exists(${1:code_id})" },
    { "trigger": "edd_is_discount_active", "contents": "edd_is_discount_active(${1:code_id = null})" },
    { "trigger": "edd_get_discount_code", "contents": "edd_get_discount_code(${1:code_id = null})" },
    { "trigger": "edd_get_discount_expiration", "contents": "edd_get_discount_expiration(${1:code_id = null})" },
    { "trigger": "edd_get_discount_start_date", "contents": "edd_get_discount_start_date(${1:code_id = null})" },
    { "trigger": "edd_get_discount_max_uses", "contents": "edd_get_discount_max_uses(${1:code_id = null})" },
    { "trigger": "edd_get_discount_uses", "contents": "edd_get_discount_uses(${1:code_id = null})" },
    { "trigger": "edd_get_discount_min_price", "contents": "edd_get_discount_min_price(${1:code_id = null})" },
    { "trigger": "edd_get_discount_amount", "contents": "edd_get_discount_amount(${1:code_id = null})" },
    { "trigger": "edd_get_discount_type", "contents": "edd_get_discount_type(${1:code_id = null})" },
    { "trigger": "edd_get_discount_product_reqs", "contents": "edd_get_discount_product_reqs(${1:code_id = null})" },
    { "trigger": "edd_get_discount_product_condition", "contents": "edd_get_discount_product_condition(${1:code_id = 0})" },
    { "trigger": "edd_is_discount_not_global", "contents": "edd_is_discount_not_global(${1:code_id = 0})" },
    { "trigger": "edd_is_discount_expired", "contents": "edd_is_discount_expired(${1:code_id = null})" },
    { "trigger": "edd_is_discount_started", "contents": "edd_is_discount_started(${1:code_id = null})" },
    { "trigger": "edd_is_discount_maxed_out", "contents": "edd_is_discount_maxed_out(${1:code_id = null})" },
    { "trigger": "edd_discount_is_min_met", "contents": "edd_discount_is_min_met(${1:code_id = null})" },
    { "trigger": "edd_discount_is_single_use", "contents": "edd_discount_is_single_use(${1:code_id = 0})" },
    { "trigger": "edd_discount_product_reqs_met", "contents": "edd_discount_product_reqs_met(${1:code_id = null})" },
    { "trigger": "edd_is_discount_used", "contents": "edd_is_discount_used(${1:code = null}, ${2:user = ''}, ${3:code_id = 0})" },
    { "trigger": "edd_is_discount_valid", "contents": "edd_is_discount_valid(${1:code = ''}, ${2:user = ''})" },
    { "trigger": "edd_get_discount_id_by_code", "contents": "edd_get_discount_id_by_code(${1:code})" },
    { "trigger": "edd_get_discounted_amount", "contents": "edd_get_discounted_amount(${1:code}, ${2:base_price})" },
    { "trigger": "edd_increase_discount_usage", "contents": "edd_increase_discount_usage(${1:code})" },
    { "trigger": "edd_format_discount_rate", "contents": "edd_format_discount_rate(${1:type}, ${2:amount})" },
    { "trigger": "edd_set_cart_discount", "contents": "edd_set_cart_discount(${1:code = ''})" },
    { "trigger": "edd_unset_cart_discount", "contents": "edd_unset_cart_discount(${1:code = ''})" },
    { "trigger": "edd_unset_all_cart_discounts", "contents": "edd_unset_all_cart_discounts()" },
    { "trigger": "edd_get_cart_discounts", "contents": "edd_get_cart_discounts()" },
    { "trigger": "edd_cart_has_discounts", "contents": "edd_cart_has_discounts()" },
    { "trigger": "edd_get_cart_discounted_amount", "contents": "edd_get_cart_discounted_amount(${1:discounts = false})" },
    { "trigger": "edd_cart_discounts_html", "contents": "edd_cart_discounts_html()" },
    { "trigger": "edd_get_cart_discounts_html", "contents": "edd_get_cart_discounts_html(${1:discounts = false})" },
    { "trigger": "edd_display_cart_discount", "contents": "edd_display_cart_discount(${1:formatted = false}, ${2:echo = false})" },
    { "trigger": "edd_remove_cart_discount", "contents": "edd_remove_cart_discount()" },
    { "trigger": "edd_get_payments", "contents": "edd_get_payments(${1:args = array()})" },
    { "trigger": "edd_insert_payment", "contents": "edd_insert_payment(${1:payment_data = array()})" },
    { "trigger": "edd_update_payment_status", "contents": "edd_update_payment_status(${1:payment_id}, ${2:new_status = 'publish'})" },
    { "trigger": "edd_delete_purchase", "contents": "edd_delete_purchase(${1:payment_id = 0})" },
    { "trigger": "edd_undo_purchase", "contents": "edd_undo_purchase(${1:download_id}, ${2:payment_id})" },
    { "trigger": "edd_check_for_existing_payment", "contents": "edd_check_for_existing_payment(${1:payment_id})" },
    { "trigger": "edd_get_payment_status", "contents": "edd_get_payment_status(${1:payment = OBJECT}, ${2:return_label = false})" },
    { "trigger": "edd_get_payment_statuses", "contents": "edd_get_payment_statuses()" },
    { "trigger": "edd_get_earnings_by_date", "contents": "edd_get_earnings_by_date(${1:day = null}, ${2:month_num}, ${3:year = null}, ${4:hour = null})" },
    { "trigger": "edd_get_sales_by_date", "contents": "edd_get_sales_by_date(${1:day = null}, ${2:month_num = null}, ${3:year = null}, ${4:hour = null})" },
    { "trigger": "edd_is_payment_complete", "contents": "edd_is_payment_complete(${1:payment_id})" },
    { "trigger": "edd_get_total_sales", "contents": "edd_get_total_sales()" },
    { "trigger": "edd_get_total_earnings", "contents": "edd_get_total_earnings()" },
    { "trigger": "edd_get_payment_meta", "contents": "edd_get_payment_meta(${1:payment_id})" },
    { "trigger": "edd_get_payment_meta_user_info", "contents": "edd_get_payment_meta_user_info(${1:payment_id})" },
    { "trigger": "edd_get_payment_meta_downloads", "contents": "edd_get_payment_meta_downloads(${1:payment_id})" },
    { "trigger": "edd_get_payment_meta_cart_details", "contents": "edd_get_payment_meta_cart_details(${1:payment_id})" },
    { "trigger": "edd_get_payment_user_email", "contents": "edd_get_payment_user_email(${1:payment_id})" },
    { "trigger": "edd_get_payment_gateway", "contents": "edd_get_payment_gateway(${1:payment_id})" },
    { "trigger": "edd_get_payment_key", "contents": "edd_get_payment_key(${1:payment_id = 0})" },
    { "trigger": "edd_payment_amount", "contents": "edd_payment_amount(${1:payment_id = 0})" },
    { "trigger": "edd_get_payment_amount", "contents": "edd_get_payment_amount(${1:payment_id})" },
    { "trigger": "edd_payment_subtotal", "contents": "edd_payment_subtotal(${1:payment_id = 0}, ${2:payment_meta = false})" },
    { "trigger": "edd_get_payment_subtotal", "contents": "edd_get_payment_subtotal(${1:payment_id = 0}, ${2:payment_meta = false})" },
    { "trigger": "edd_payment_tax", "contents": "edd_payment_tax(${1:payment_id = 0}, ${2:payment_meta = false})" },
    { "trigger": "edd_get_payment_tax", "contents": "edd_get_payment_tax(${1:payment_id = 0}, ${2:payment_meta = false})" },
    { "trigger": "edd_get_payment_fees", "contents": "edd_get_payment_fees(${1:payment_id = 0}, ${2:payment_meta = false})" },
    { "trigger": "edd_get_purchase_id_by_key", "contents": "edd_get_purchase_id_by_key(${1:key})" },
    { "trigger": "edd_get_payment_notes", "contents": "edd_get_payment_notes(${1:payment_id = 0})" },
    { "trigger": "edd_insert_payment_note", "contents": "edd_insert_payment_note(${1:payment_id = 0}, ${2:note = ''})" },
    { "trigger": "edd_hide_payment_notes", "contents": "edd_hide_payment_notes(${1:clauses}, ${2:wp_comment_query})" },
    { "trigger": "edd_complete_purchase", "contents": "edd_complete_purchase(${1:payment_id}, ${2:new_status}, ${3:old_status})" },
    { "trigger": "edd_record_status_change", "contents": "edd_record_status_change(${1:payment_id}, ${2:new_status}, ${3:old_status})" },
    { "trigger": "edd_update_edited_purchase", "contents": "edd_update_edited_purchase(${1:data})" },
    { "trigger": "edd_trigger_purchase_delete", "contents": "edd_trigger_purchase_delete(${1:data})" },
    { "trigger": "edd_clear_earnings_cache", "contents": "edd_clear_earnings_cache(${1:payment}, ${2:payment_data})" },
    { "trigger": "edd_clear_user_history_cache", "contents": "edd_clear_user_history_cache(${1:payment_id}, ${2:new_status}, ${3:old_status})" },
    { "trigger": "edd_update_old_payments_with_totals", "contents": "edd_update_old_payments_with_totals(${1:data})" },
    { "trigger": "edd_login_form", "contents": "edd_login_form(${1:redirect = ''})" },
    { "trigger": "edd_process_login_form", "contents": "edd_process_login_form(${1:data})" },
    { "trigger": "edd_log_user_in", "contents": "edd_log_user_in(${1:user_id}, ${2:user_login}, ${3:user_pass})" },
    { "trigger": "add_fee", "contents": "add_fee(${1:amount = ''}, ${2:label = ''}, ${3:id = ''})" },
    { "trigger": "remove_fee", "contents": "remove_fee(${1:id = ''})" },
    { "trigger": "has_fees", "contents": "has_fees()" },
    { "trigger": "get_fees", "contents": "get_fees()" },
    { "trigger": "get_fee", "contents": "get_fee(${1:id = ''})" },
    { "trigger": "total", "contents": "total()" },
    { "trigger": "record_fees", "contents": "record_fees(${1:payment_meta}, ${2:payment_data})" },
    { "trigger": "init", "contents": "init(${1:version = '1.0'}, ${2:encoding = 'UTF-8'}, ${3:format_output = true})" },
    { "trigger": "get", "contents": "get(${1:key})" },
    { "trigger": "set", "contents": "set(${1:key}, ${2:value})" },
    { "trigger": "edd_cart_widget", "contents": "edd_cart_widget()" },
    { "trigger": "widget", "contents": "widget(${1:args}, ${2:instance})" },
    { "trigger": "update", "contents": "update(${1:new_instance}, ${2:old_instance})" },
    { "trigger": "form", "contents": "form(${1:instance})" },
    { "trigger": "edd_categories_tags_widget", "contents": "edd_categories_tags_widget()" },
    { "trigger": "edd_purchase_history_widget", "contents": "edd_purchase_history_widget()" },
    { "trigger": "edd_register_widgets", "contents": "edd_register_widgets()" },
    { "trigger": "edd_get_download", "contents": "edd_get_download(${1:download})" },
    { "trigger": "edd_get_download_price", "contents": "edd_get_download_price(${1:download_id})" },
    { "trigger": "edd_price", "contents": "edd_price(${1:download_id}, ${2:echo = true})" },
    { "trigger": "edd_get_download_final_price", "contents": "edd_get_download_final_price(${1:download_id}, ${2:user_purchase_info}, ${3:amount_override = null})" },
    { "trigger": "edd_get_variable_prices", "contents": "edd_get_variable_prices(${1:download_id})" },
    { "trigger": "edd_has_variable_prices", "contents": "edd_has_variable_prices(${1:download_id})" },
    { "trigger": "edd_get_price_option_name", "contents": "edd_get_price_option_name(${1:download_id}, ${2:price_id}, ${3:payment_id = 0})" },
    { "trigger": "edd_get_lowest_price_option", "contents": "edd_get_lowest_price_option(${1:download_id = 0})" },
    { "trigger": "edd_get_highest_price_option", "contents": "edd_get_highest_price_option(${1:download_id = 0})" },
    { "trigger": "edd_price_range", "contents": "edd_price_range(${1:download_id = 0})" },
    { "trigger": "edd_single_price_option_mode", "contents": "edd_single_price_option_mode(${1:download_id = 0})" },
    { "trigger": "edd_get_download_type", "contents": "edd_get_download_type(${1:download_id})" },
    { "trigger": "edd_get_bundled_products", "contents": "edd_get_bundled_products(${1:download_id = 0})" },
    { "trigger": "edd_get_download_earnings_stats", "contents": "edd_get_download_earnings_stats(${1:download_id})" },
    { "trigger": "edd_get_download_sales_stats", "contents": "edd_get_download_sales_stats(${1:download_id})" },
    { "trigger": "edd_record_sale_in_log", "contents": "edd_record_sale_in_log(${1:download_id}, ${2:payment_id})" },
    { "trigger": "edd_record_download_in_log", "contents": "edd_record_download_in_log(${1:download_id}, ${2:file_id}, ${3:user_info}, ${4:ip}, ${5:payment_id})" },
    { "trigger": "edd_remove_download_logs_on_delete", "contents": "edd_remove_download_logs_on_delete(${1:download_id = 0})" },
    { "trigger": "edd_increase_purchase_count", "contents": "edd_increase_purchase_count(${1:download_id})" },
    { "trigger": "edd_decrease_purchase_count", "contents": "edd_decrease_purchase_count(${1:download_id})" },
    { "trigger": "edd_increase_earnings", "contents": "edd_increase_earnings(${1:download_id}, ${2:amount})" },
    { "trigger": "edd_decrease_earnings", "contents": "edd_decrease_earnings(${1:download_id}, ${2:amount})" },
    { "trigger": "edd_get_average_monthly_download_earnings", "contents": "edd_get_average_monthly_download_earnings(${1:download_id})" },
    { "trigger": "edd_get_average_monthly_download_sales", "contents": "edd_get_average_monthly_download_sales(${1:download_id})" },
    { "trigger": "edd_get_download_files", "contents": "edd_get_download_files(${1:download_id}, ${2:variable_price_id = null})" },
    { "trigger": "edd_get_file_download_limit", "contents": "edd_get_file_download_limit(${1:download_id = 0})" },
    { "trigger": "edd_get_file_download_limit_override", "contents": "edd_get_file_download_limit_override(${1:download_id = 0}, ${2:payment_id = 0})" },
    { "trigger": "edd_set_file_download_limit_override", "contents": "edd_set_file_download_limit_override(${1:download_id = 0}, ${2:payment_id = 0})" },
    { "trigger": "edd_is_file_at_download_limit", "contents": "edd_is_file_at_download_limit(${1:download_id = 0}, ${2:payment_id = 0}, ${3:file_id = 0})" },
    { "trigger": "edd_get_file_price_condition", "contents": "edd_get_file_price_condition(${1:download_id}, ${2:file_key})" },
    { "trigger": "edd_get_download_file_url", "contents": "edd_get_download_file_url(${1:key}, ${2:email}, ${3:filekey}, ${4:download_id}, ${5:price_id = false})" },
    { "trigger": "edd_verify_download_link", "contents": "edd_verify_download_link(${1:download_id}, ${2:key}, ${3:email}, ${4:expire}, ${5:file_key})" },
    { "trigger": "edd_get_product_notes", "contents": "edd_get_product_notes(${1:download_id})" },
    { "trigger": "edd_get_users_purchases", "contents": "edd_get_users_purchases(${1:user = 0}, ${2:number = 20}, ${3:pagination = false})" },
    { "trigger": "edd_has_user_purchased", "contents": "edd_has_user_purchased(${1:user_id}, ${2:downloads}, ${3:variable_price_id = null})" },
    { "trigger": "edd_has_purchases", "contents": "edd_has_purchases(${1:user_id = null})" },
    { "trigger": "edd_count_purchases_of_customer", "contents": "edd_count_purchases_of_customer(${1:user = null})" },
    { "trigger": "edd_purchase_total_of_user", "contents": "edd_purchase_total_of_user(${1:user = null})" },
    { "trigger": "edd_count_file_downloads_of_user", "contents": "edd_count_file_downloads_of_user(${1:user})" },
    { "trigger": "edd_validate_username", "contents": "edd_validate_username(${1:username})" },
    { "trigger": "edd_download_shortcode", "contents": "edd_download_shortcode(${1:atts}, ${2:content = null})" },
    { "trigger": "edd_download_history", "contents": "edd_download_history()" },
    { "trigger": "edd_purchase_history", "contents": "edd_purchase_history()" },
    { "trigger": "edd_checkout_form_shortcode", "contents": "edd_checkout_form_shortcode(${1:atts}, ${2:content = null})" },
    { "trigger": "edd_cart_shortcode", "contents": "edd_cart_shortcode(${1:atts}, ${2:content = null})" },
    { "trigger": "edd_login_form_shortcode", "contents": "edd_login_form_shortcode(${1:atts}, ${2:content = null})" },
    { "trigger": "edd_discounts_shortcode", "contents": "edd_discounts_shortcode(${1:atts}, ${2:content = null})" },
    { "trigger": "edd_purchase_collection_shortcode", "contents": "edd_purchase_collection_shortcode(${1:atts}, ${2:content = null})" },
    { "trigger": "edd_downloads_query", "contents": "edd_downloads_query(${1:atts}, ${2:content = null})" },
    { "trigger": "edd_download_price_shortcode", "contents": "edd_download_price_shortcode(${1:atts}, ${2:content = null})" },
    { "trigger": "edd_receipt_shortcode", "contents": "edd_receipt_shortcode(${1:atts}, ${2:content = null})" },
    { "trigger": "edd_profile_editor_shortcode", "contents": "edd_profile_editor_shortcode(${1:atts}, ${2:content = null})" },
    { "trigger": "edd_process_profile_editor_updates", "contents": "edd_process_profile_editor_updates(${1:data})" },
    { "trigger": "get_instance", "contents": "get_instance()" },
    { "trigger": "set_expiration", "contents": "set_expiration()" },
    { "trigger": "generate_id", "contents": "generate_id()" },
    { "trigger": "read_data", "contents": "read_data()" },
    { "trigger": "write_data", "contents": "write_data()" },
    { "trigger": "json_out", "contents": "json_out()" },
    { "trigger": "json_in", "contents": "json_in(${1:data})" },
    { "trigger": "regenerate_id", "contents": "regenerate_id(${1:delete_old = false})" },
    { "trigger": "set_cookie", "contents": "set_cookie()" },
    { "trigger": "session_started", "contents": "session_started()" },
    { "trigger": "cache_expiration", "contents": "cache_expiration()" },
    { "trigger": "reset", "contents": "reset()" },
    { "trigger": "current", "contents": "current()" },
    { "trigger": "key", "contents": "key()" },
    { "trigger": "next", "contents": "next()" },
    { "trigger": "rewind", "contents": "rewind()" },
    { "trigger": "valid", "contents": "valid()" },
    { "trigger": "count", "contents": "count()" },
    { "trigger": "Browser", "contents": "Browser(${1:useragent=\"\"})" },
    { "trigger": "setUserAgent", "contents": "setUserAgent(${1:agent_string})" },
    { "trigger": "isChromeFrame", "contents": "isChromeFrame()" },
    { "trigger": "__toString", "contents": "__toString()" },
    { "trigger": "determine", "contents": "determine()" },
    { "trigger": "checkBrowsers", "contents": "checkBrowsers()" },
    { "trigger": "checkBrowserBlackBerry", "contents": "checkBrowserBlackBerry()" },
    { "trigger": "checkForAol", "contents": "checkForAol()" },
    { "trigger": "checkBrowserGoogleBot", "contents": "checkBrowserGoogleBot()" },
    { "trigger": "checkBrowserMSNBot", "contents": "checkBrowserMSNBot()" },
    { "trigger": "checkBrowserW3CValidator", "contents": "checkBrowserW3CValidator()" },
    { "trigger": "checkBrowserSlurp", "contents": "checkBrowserSlurp()" },
    { "trigger": "checkBrowserInternetExplorer", "contents": "checkBrowserInternetExplorer()" },
    { "trigger": "checkBrowserOpera", "contents": "checkBrowserOpera()" },
    { "trigger": "checkBrowserChrome", "contents": "checkBrowserChrome()" },
    { "trigger": "checkBrowserWebTv", "contents": "checkBrowserWebTv()" },
    { "trigger": "checkBrowserNetPositive", "contents": "checkBrowserNetPositive()" },
    { "trigger": "checkBrowserGaleon", "contents": "checkBrowserGaleon()" },
    { "trigger": "checkBrowserKonqueror", "contents": "checkBrowserKonqueror()" },
    { "trigger": "checkBrowserIcab", "contents": "checkBrowserIcab()" },
    { "trigger": "checkBrowserOmniWeb", "contents": "checkBrowserOmniWeb()" },
    { "trigger": "checkBrowserPhoenix", "contents": "checkBrowserPhoenix()" },
    { "trigger": "checkBrowserFirebird", "contents": "checkBrowserFirebird()" },
    { "trigger": "checkBrowserNetscapeNavigator9Plus", "contents": "checkBrowserNetscapeNavigator9Plus()" },
    { "trigger": "checkBrowserShiretoko", "contents": "checkBrowserShiretoko()" },
    { "trigger": "checkBrowserIceCat", "contents": "checkBrowserIceCat()" },
    { "trigger": "checkBrowserNokia", "contents": "checkBrowserNokia()" },
    { "trigger": "checkBrowserFirefox", "contents": "checkBrowserFirefox()" },
    { "trigger": "checkBrowserIceweasel", "contents": "checkBrowserIceweasel()" },
    { "trigger": "checkBrowserMozilla", "contents": "checkBrowserMozilla()" },
    { "trigger": "checkBrowserLynx", "contents": "checkBrowserLynx()" },
    { "trigger": "checkBrowserAmaya", "contents": "checkBrowserAmaya()" },
    { "trigger": "checkBrowserSafari", "contents": "checkBrowserSafari()" },
    { "trigger": "checkBrowseriPhone", "contents": "checkBrowseriPhone()" },
    { "trigger": "checkBrowseriPad", "contents": "checkBrowseriPad()" },
    { "trigger": "checkBrowseriPod", "contents": "checkBrowseriPod()" },
    { "trigger": "checkBrowserAndroid", "contents": "checkBrowserAndroid()" },
    { "trigger": "checkPlatform", "contents": "checkPlatform()" },
    { "trigger": "touch_session", "contents": "touch_session()" },
    { "trigger": "offsetExists", "contents": "offsetExists(${1:offset})" },
    { "trigger": "offsetGet", "contents": "offsetGet(${1:offset})" },
    { "trigger": "offsetSet", "contents": "offsetSet(${1:offset}, ${2:data})" },
    { "trigger": "offsetUnset", "contents": "offsetUnset(${1:offset})" },
    { "trigger": "wp_session_cache_expire", "contents": "wp_session_cache_expire()" },
    { "trigger": "wp_session_commit", "contents": "wp_session_commit()" },
    { "trigger": "wp_session_decode", "contents": "wp_session_decode(${1:data})" },
    { "trigger": "wp_session_encode", "contents": "wp_session_encode()" },
    { "trigger": "wp_session_regenerate_id", "contents": "wp_session_regenerate_id(${1:delete_old_session = false})" },
    { "trigger": "wp_session_start", "contents": "wp_session_start()" },
    { "trigger": "wp_session_status", "contents": "wp_session_status()" },
    { "trigger": "wp_session_unset", "contents": "wp_session_unset()" },
    { "trigger": "wp_session_write_close", "contents": "wp_session_write_close()" },
    { "trigger": "&createXML", "contents": "&createXML(${1:node_name}, ${2:arr=array()})" },
    { "trigger": "&convert", "contents": "&convert(${1:node_name}, ${2:arr=array()})" },
    { "trigger": "Footer", "contents": "Footer()" },
    { "trigger": "SetWidths", "contents": "SetWidths(${1:w})" },
    { "trigger": "SetAligns", "contents": "SetAligns(${1:a})" },
    { "trigger": "Row", "contents": "Row(${1:data})" },
    { "trigger": "CheckPageBreak", "contents": "CheckPageBreak(${1:h})" },
    { "trigger": "NbLines", "contents": "NbLines(${1:w}, ${2:txt})" },
    { "trigger": "FPDF", "contents": "FPDF(${1:orientation = 'P'}, ${2:unit = 'mm'}, ${3:size = 'A4'})" },
    { "trigger": "SetMargins", "contents": "SetMargins(${1:left}, ${2:top}, ${3:right = null})" },
    { "trigger": "SetLeftMargin", "contents": "SetLeftMargin(${1:margin})" },
    { "trigger": "SetTopMargin", "contents": "SetTopMargin(${1:margin})" },
    { "trigger": "SetRightMargin", "contents": "SetRightMargin(${1:margin})" },
    { "trigger": "SetAutoPageBreak", "contents": "SetAutoPageBreak(${1:auto}, ${2:margin = 0})" },
    { "trigger": "SetDisplayMode", "contents": "SetDisplayMode(${1:zoom}, ${2:layout = 'default'})" },
    { "trigger": "SetCompression", "contents": "SetCompression(${1:compress})" },
    { "trigger": "SetTitle", "contents": "SetTitle(${1:title}, ${2:isUTF8 = false})" },
    { "trigger": "SetSubject", "contents": "SetSubject(${1:subject}, ${2:isUTF8 = false})" },
    { "trigger": "SetAuthor", "contents": "SetAuthor(${1:author}, ${2:isUTF8 = false})" },
    { "trigger": "SetKeywords", "contents": "SetKeywords(${1:keywords}, ${2:isUTF8 = false})" },
    { "trigger": "SetCreator", "contents": "SetCreator(${1:creator}, ${2:isUTF8 = false})" },
    { "trigger": "AliasNbPages", "contents": "AliasNbPages(${1:alias = '{nb}'})" },
    { "trigger": "Error", "contents": "Error(${1:msg})" },
    { "trigger": "Open", "contents": "Open()" },
    { "trigger": "Close", "contents": "Close()" },
    { "trigger": "AddPage", "contents": "AddPage(${1:orientation = ''}, ${2:size = ''})" },
    { "trigger": "PageNo", "contents": "PageNo()" },
    { "trigger": "SetDrawColor", "contents": "SetDrawColor(${1:r}, ${2:g = null}, ${3:b = null})" },
    { "trigger": "SetFillColor", "contents": "SetFillColor(${1:r}, ${2:g = null}, ${3:b = null})" },
    { "trigger": "SetTextColor", "contents": "SetTextColor(${1:r}, ${2:g = null}, ${3:b = null})" },
    { "trigger": "GetStringWidth", "contents": "GetStringWidth(${1:s})" },
    { "trigger": "SetLineWidth", "contents": "SetLineWidth(${1:width})" },
    { "trigger": "Line", "contents": "Line(${1:x1}, ${2:y1}, ${3:x2}, ${4:y2})" },
    { "trigger": "Rect", "contents": "Rect(${1:x}, ${2:y}, ${3:w}, ${4:h}, ${5:style = ''})" },
    { "trigger": "AddFont", "contents": "AddFont(${1:family}, ${2:style = ''}, ${3:file = ''})" },
    { "trigger": "SetFont", "contents": "SetFont(${1:family}, ${2:style = ''}, ${3:size = 0})" },
    { "trigger": "SetFontSize", "contents": "SetFontSize(${1:size})" },
    { "trigger": "AddLink", "contents": "AddLink()" },
    { "trigger": "SetLink", "contents": "SetLink(${1:link}, ${2:y = 0}, ${3:page = -1})" },
    { "trigger": "Link", "contents": "Link(${1:x}, ${2:y}, ${3:w}, ${4:h}, ${5:link})" },
    { "trigger": "Text", "contents": "Text(${1:x}, ${2:y}, ${3:txt})" },
    { "trigger": "AcceptPageBreak", "contents": "AcceptPageBreak()" },
    { "trigger": "Cell", "contents": "Cell(${1:w}, ${2:h = 0}, ${3:txt = ''}, ${4:border = 0}, ${5:ln = 0}, ${6:align = ''}, ${7:fill = false}, ${8:link = ''})" },
    { "trigger": "MultiCell", "contents": "MultiCell(${1:w}, ${2:h}, ${3:txt}, ${4:border = 0}, ${5:align = 'J'}, ${6:fill = false})" },
    { "trigger": "Write", "contents": "Write(${1:h}, ${2:txt}, ${3:link = ''})" },
    { "trigger": "Image", "contents": "Image(${1:file}, ${2:x = null}, ${3:y = null}, ${4:w = 0}, ${5:h = 0}, ${6:type = ''}, ${7:link = ''})" },
    { "trigger": "GetX", "contents": "GetX()" },
    { "trigger": "SetX", "contents": "SetX(${1:x})" },
    { "trigger": "GetY", "contents": "GetY()" },
    { "trigger": "SetY", "contents": "SetY(${1:y})" },
    { "trigger": "SetXY", "contents": "SetXY(${1:x}, ${2:y})" },
    { "trigger": "Output", "contents": "Output(${1:name = ''}, ${2:dest = ''})" },
    { "trigger": "_dochecks", "contents": "_dochecks()" },
    { "trigger": "_checkoutput", "contents": "_checkoutput()" },
    { "trigger": "_getpagesize", "contents": "_getpagesize(${1:size})" },
    { "trigger": "_beginpage", "contents": "_beginpage(${1:orientation}, ${2:size})" },
    { "trigger": "_endpage", "contents": "_endpage()" },
    { "trigger": "_loadfont", "contents": "_loadfont(${1:font})" },
    { "trigger": "_escape", "contents": "_escape(${1:s})" },
    { "trigger": "_textstring", "contents": "_textstring(${1:s})" },
    { "trigger": "_UTF8toUTF16", "contents": "_UTF8toUTF16(${1:s})" },
    { "trigger": "_dounderline", "contents": "_dounderline(${1:x}, ${2:y}, ${3:txt})" },
    { "trigger": "_parsejpg", "contents": "_parsejpg(${1:file})" },
    { "trigger": "_parsepng", "contents": "_parsepng(${1:file})" },
    { "trigger": "_parsepngstream", "contents": "_parsepngstream(${1:f}, ${2:file})" },
    { "trigger": "_readstream", "contents": "_readstream(${1:f}, ${2:n})" },
    { "trigger": "_readint", "contents": "_readint(${1:f})" },
    { "trigger": "_parsegif", "contents": "_parsegif(${1:file})" },
    { "trigger": "_newobj", "contents": "_newobj()" },
    { "trigger": "_putstream", "contents": "_putstream(${1:s})" },
    { "trigger": "_out", "contents": "_out(${1:s})" },
    { "trigger": "_putfonts", "contents": "_putfonts()" },
    { "trigger": "_putimages", "contents": "_putimages()" },
    { "trigger": "_putimage", "contents": "_putimage(${1:&info})" },
    { "trigger": "_putxobjectdict", "contents": "_putxobjectdict()" },
    { "trigger": "_putresourcedict", "contents": "_putresourcedict()" },
    { "trigger": "_putresources", "contents": "_putresources()" },
    { "trigger": "_putinfo", "contents": "_putinfo()" },
    { "trigger": "_putcatalog", "contents": "_putcatalog()" },
    { "trigger": "_putheader", "contents": "_putheader()" },
    { "trigger": "_puttrailer", "contents": "_puttrailer()" },
    { "trigger": "_enddoc", "contents": "_enddoc()" },
    { "trigger": "wp_session_cleanup", "contents": "wp_session_cleanup()" },
    { "trigger": "wp_session_register_garbage_collection", "contents": "wp_session_register_garbage_collection()" },
    { "trigger": "__clone", "contents": "__clone()" },
    { "trigger": "toArray", "contents": "toArray()" },
    { "trigger": "edd_count_payments", "contents": "edd_count_payments(${1:mode}, ${2:user = null})" },
    { "trigger": "edd_get_download_sales_log", "contents": "edd_get_download_sales_log(${1:download_id}, ${2:paginate = false}, ${3:number = 10}, ${4:offset = 0})" },
    { "trigger": "edd_get_file_download_log", "contents": "edd_get_file_download_log(${1:download_id}, ${2:paginate = false}, ${3:number = 10}, ${4:offset = 0})" },
    { "trigger": "edd_get_menu_access_level", "contents": "edd_get_menu_access_level()" },
    { "trigger": "edd_get_email_templates", "contents": "edd_get_email_templates()" },
    { "trigger": "edd_email_template_tags", "contents": "edd_email_template_tags(${1:message}, ${2:payment_data}, ${3:payment_id})" },
    { "trigger": "edd_email_preview_templage_tags", "contents": "edd_email_preview_templage_tags(${1:message})" },
    { "trigger": "edd_email_default_formatting", "contents": "edd_email_default_formatting(${1:message})" },
    { "trigger": "edd_email_template_preview", "contents": "edd_email_template_preview()" },
    { "trigger": "edd_get_email_body_header", "contents": "edd_get_email_body_header()" },
    { "trigger": "edd_get_email_body_content", "contents": "edd_get_email_body_content(${1:payment_id = 0}, ${2:payment_data = array()})" },
    { "trigger": "edd_get_email_body_footer", "contents": "edd_get_email_body_footer()" },
    { "trigger": "edd_apply_email_template", "contents": "edd_apply_email_template(${1:body}, ${2:payment_id}, ${3:payment_data})" },
    { "trigger": "edd_default_email_template", "contents": "edd_default_email_template()" },
    { "trigger": "edd_default_email_styling", "contents": "edd_default_email_styling(${1:email_body})" },
    { "trigger": "edd_render_receipt_in_browser", "contents": "edd_render_receipt_in_browser()" },
    { "trigger": "edd_email_purchase_receipt", "contents": "edd_email_purchase_receipt(${1:payment_id}, ${2:admin_notice = true})" },
    { "trigger": "edd_email_test_purchase_receipt", "contents": "edd_email_test_purchase_receipt()" },
    { "trigger": "edd_admin_email_notice", "contents": "edd_admin_email_notice(${1:payment_id = 0}, ${2:payment_data = array()})" },
    { "trigger": "edd_get_admin_notice_emails", "contents": "edd_get_admin_notice_emails()" },
    { "trigger": "edd_trigger_purchase_receipt", "contents": "edd_trigger_purchase_receipt(${1:payment_id}, ${2:new_status}, ${3:old_status})" },
    { "trigger": "edd_resend_purchase_receipt", "contents": "edd_resend_purchase_receipt(${1:data})" },
    { "trigger": "edd_send_test_email", "contents": "edd_send_test_email(${1:data})" },
    { "trigger": "edd_append_purchase_link", "contents": "edd_append_purchase_link(${1:download_id})" },
    { "trigger": "edd_get_purchase_link", "contents": "edd_get_purchase_link(${1:args = array()})" },
    { "trigger": "edd_purchase_variable_pricing", "contents": "edd_purchase_variable_pricing(${1:download_id})" },
    { "trigger": "edd_before_download_content", "contents": "edd_before_download_content(${1:content})" },
    { "trigger": "edd_after_download_content", "contents": "edd_after_download_content(${1:content})" },
    { "trigger": "edd_filter_success_page_content", "contents": "edd_filter_success_page_content(${1:content})" },
    { "trigger": "edd_get_button_colors", "contents": "edd_get_button_colors()" },
    { "trigger": "edd_get_button_styles", "contents": "edd_get_button_styles()" },
    { "trigger": "edd_show_has_purchased_item_message", "contents": "edd_show_has_purchased_item_message(${1:download_id})" },
    { "trigger": "edd_downloads_default_excerpt", "contents": "edd_downloads_default_excerpt(${1:excerpt})" },
    { "trigger": "edd_downloads_default_content", "contents": "edd_downloads_default_content(${1:content})" },
    { "trigger": "edd_get_purchase_download_links", "contents": "edd_get_purchase_download_links(${1:purchase_data})" },
    { "trigger": "edd_get_templates_dir", "contents": "edd_get_templates_dir()" },
    { "trigger": "edd_get_templates_url", "contents": "edd_get_templates_url()" },
    { "trigger": "edd_get_template_part", "contents": "edd_get_template_part(${1:slug}, ${2:name = null}, ${3:load = true})" },
    { "trigger": "edd_locate_template", "contents": "edd_locate_template(${1:template_names}, ${2:load = false}, ${3:require_once = true})" },
    { "trigger": "edd_microdata_title", "contents": "edd_microdata_title(${1:title}, ${2:id = 0})" },
    { "trigger": "edd_microdata_wrapper", "contents": "edd_microdata_wrapper(${1:content})" },
    { "trigger": "edd_process_purchase_form", "contents": "edd_process_purchase_form()" },
    { "trigger": "edd_purchase_form_validate_fields", "contents": "edd_purchase_form_validate_fields()" },
    { "trigger": "edd_purchase_form_validate_gateway", "contents": "edd_purchase_form_validate_gateway()" },
    { "trigger": "edd_purchase_form_validate_discounts", "contents": "edd_purchase_form_validate_discounts()" },
    { "trigger": "edd_purchase_form_validate_agree_to_terms", "contents": "edd_purchase_form_validate_agree_to_terms()" },
    { "trigger": "edd_purchase_form_required_fields", "contents": "edd_purchase_form_required_fields()" },
    { "trigger": "edd_purchase_form_validate_logged_in_user", "contents": "edd_purchase_form_validate_logged_in_user()" },
    { "trigger": "edd_purchase_form_validate_new_user", "contents": "edd_purchase_form_validate_new_user()" },
    { "trigger": "edd_purchase_form_validate_user_login", "contents": "edd_purchase_form_validate_user_login()" },
    { "trigger": "edd_purchase_form_validate_guest_user", "contents": "edd_purchase_form_validate_guest_user()" },
    { "trigger": "edd_register_and_login_new_user", "contents": "edd_register_and_login_new_user(${1:user_data = array()})" },
    { "trigger": "edd_get_purchase_form_user", "contents": "edd_get_purchase_form_user(${1:valid_data = array()})" },
    { "trigger": "edd_purchase_form_validate_cc", "contents": "edd_purchase_form_validate_cc()" },
    { "trigger": "edd_get_purchase_cc_info", "contents": "edd_get_purchase_cc_info()" },
    { "trigger": "edd_purchase_form_validate_cc_zip", "contents": "edd_purchase_form_validate_cc_zip(${1:zip = 0}, ${2:country_code = ''})" },
    { "trigger": "edd_send_to_success_page", "contents": "edd_send_to_success_page(${1:query_string = null})" },
    { "trigger": "edd_send_back_to_checkout", "contents": "edd_send_back_to_checkout(${1:args = array()})" },
    { "trigger": "edd_get_success_page_url", "contents": "edd_get_success_page_url(${1:query_string = null})" },
    { "trigger": "edd_setup_edd_post_types", "contents": "edd_setup_edd_post_types()" },
    { "trigger": "edd_get_default_labels", "contents": "edd_get_default_labels()" },
    { "trigger": "edd_get_label_singular", "contents": "edd_get_label_singular(${1:lowercase = false})" },
    { "trigger": "edd_get_label_plural", "contents": "edd_get_label_plural(${1:lowercase = false})" },
    { "trigger": "edd_setup_download_taxonomies", "contents": "edd_setup_download_taxonomies()" },
    { "trigger": "edd_register_post_type_statuses", "contents": "edd_register_post_type_statuses()" },
    { "trigger": "edd_updated_messages", "contents": "edd_updated_messages(${1:messages})" },
    { "trigger": "edd_remove_restrict_meta_box", "contents": "edd_remove_restrict_meta_box(${1:post_types})" },
    { "trigger": "edd_remove_post_types_order", "contents": "edd_remove_post_types_order()" },
    { "trigger": "edd_disable_jetpack_og_on_checkout", "contents": "edd_disable_jetpack_og_on_checkout()" },
    { "trigger": "edd_is_caching_plugin_active", "contents": "edd_is_caching_plugin_active()" },
    { "trigger": "edd_append_no_cache_param", "contents": "edd_append_no_cache_param(${1:settings})" },
    { "trigger": "edd_cart_get_actions", "contents": "edd_cart_get_actions()" },
    { "trigger": "edd_cart_post_actions", "contents": "edd_cart_post_actions()" },
    { "trigger": "edd_sanitize_amount", "contents": "edd_sanitize_amount(${1:amount})" },
    { "trigger": "edd_format_amount", "contents": "edd_format_amount(${1:amount})" },
    { "trigger": "edd_currency_filter", "contents": "edd_currency_filter(${1:price})" },
    { "trigger": "edd_currency_decimal_filter", "contents": "edd_currency_decimal_filter(${1:decimals = 2})" },
    { "trigger": "register_post_type", "contents": "register_post_type()" },
    { "trigger": "register_taxonomy", "contents": "register_taxonomy()" },
    { "trigger": "log_types", "contents": "log_types()" },
    { "trigger": "valid_type", "contents": "valid_type(${1:type})" },
    { "trigger": "add", "contents": "add(${1:title = ''}, ${2:message = ''}, ${3:parent = 0}, ${4:type = null})" },
    { "trigger": "insert_log", "contents": "insert_log(${1:log_data = array()}, ${2:log_meta = array()})" },
    { "trigger": "update_log", "contents": "update_log(${1:log_data = array()}, ${2:log_meta = array()})" },
    { "trigger": "get_connected_logs", "contents": "get_connected_logs(${1:args = array()})" },
    { "trigger": "get_log_count", "contents": "get_log_count(${1:object_id = 0}, ${2:type = null}, ${3:meta_query = null})" },
    { "trigger": "delete_logs", "contents": "delete_logs(${1:object_id = 0}, ${2:type = null}, ${3:meta_query = null})" },
    { "trigger": "edd_record_log", "contents": "edd_record_log(${1:title = ''}, ${2:message = ''}, ${3:parent = 0}, ${4:type = null})" },
    { "trigger": "edd_query_vars", "contents": "edd_query_vars(${1:vars})" },
    { "trigger": "edd_block_attachments", "contents": "edd_block_attachments()" },
    { "trigger": "product_dropdown", "contents": "product_dropdown(${1:name = 'edd_products'}, ${2:selected = 0})" },
    { "trigger": "instance", "contents": "instance()" },
    { "trigger": "setup_constants", "contents": "setup_constants()" },
    { "trigger": "includes", "contents": "includes()" },
    { "trigger": "load_textdomain", "contents": "load_textdomain()" },
    { "trigger": "EDD", "contents": "EDD()" }
  ]
}